# bering

./: .gitignore  .rvmrc  CHANGELOG  CHANGELOG.md  LGPL.txt  LICENSE  README  README.md  build.xml  build.yaml  buildfile  ci-env.sh  ci-exec.sh  install_gems.rb  pom.xml
bering/: pom.xml
bering-maven-plugin/: pom.xml
bering-maven-plugin/src/main/java/edu/northwestern/bioinformatics/bering/maven/: AbstractBeringMojo.java  HsqldbMojo.java  MigrateMojo.java  MojoCallbacks.java  ResourcesMojo.java
bering-maven-plugin/src/test/java/edu/northwestern/bioinformatics/bering/maven/: MigrateMojoTest.java
bering-maven-plugin/src/test/resources/edu/northwestern/bioinformatics/bering/maven/: defaults.xml
bering/src/main/java/edu/northwestern/bioinformatics/bering/: Column.java  DatabaseAdapter.java  Main.java  Migration.java  MigrationExecutionException.java  TableDefinition.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/ant/: MigrateTask.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/dialect/: DialectFactory.java  HibernateBasedDialect.java  Oracle.java  PostgreSQL.java  SqlServer.java  UnguessableDialectException.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/dialect/hibernate/: ImprovedSQLServerDialect.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/runtime/: AbstractMigrationFinder.java  MigrateTaskHelper.java  MigrationElement.java  MigrationFinder.java  Release.java  Script.java  TargetVersionEditor.java  Version.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/runtime/classpath/: ClasspathMigrationFinder.java  ReleaseFactory.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/runtime/filesystem/: ReleaseFactory.java  ScriptFactory.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/servlet/: BeringContextListener.java  DeployedMigrator.java  SpringBeringContextListener.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/tools/: UriTools.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/: ColumnTest.java  DatabaseAdapterTest.java  MigrationTest.java  StubAdapter.java  StubMigration.java  TableDefinitionTest.java  TypeQualifiersTest.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/ant/: MigrateTaskTest.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/dialect/: DialectFactoryTest.java  DialectTestCase.java  HibernateBasedDialectTest.java  HibernateBasedDialectTestCase.java  OracleTest.java  PostgreSQLTest.java  SqlServerTest.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/runtime/: MigrateTaskHelperTest.java  MigratorTest.java  Mock.java  ReleaseTest.java  ScriptTest.java  TargetTest.java  TargetVersionEditorTest.java  VersionTest.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/runtime/filesystem/: FilesystemMigrationFinderTest.java  ReleaseFactoryTest.java  ScriptFactoryTest.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/servlet/: ContextListenerTestCase.java  DeployedMigratorTest.java  SeparateApplicationContextBeringContextListenerTest.java  SpringBeringContextListenerTest.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/tools/: UriToolsTest.java
bering/src/test/resources/edu/northwestern/bioinformatics/bering/test_db/001_out_the_door/: extra.sql
core/: pom.template.xml
core/src/main/assembly/: bin.xml
core/src/main/java/edu/northwestern/bioinformatics/bering/: BeringException.java  DataSourceProvider.java  DatabaseAdapter.java  Main.java  TypeQualifiers.java
examples/: AddFrogs.groovy
lib/: README
lib/main/: README
maven-plugin/: pom.template.xml  pom.xml
resources/: log4j.properties
src-new/main/java/edu/northwestern/bioinformatics/bering/: Adapter.java  IrreversibleMigration.java
src-new/test/java/edu/northwestern/bioinformatics/bering/: DatabaseAdapterTest.java  StubAdapter.java
src/edu/northwestern/bioinformatics/bering/: Adapter.java  ColumnDefinition.java  DatabaseAdapter.java  Main.java  Migration.java  PrimaryKeyDefinition.java  SqlUtils.java  TableDefinition.java
src/edu/northwestern/bioinformatics/bering/ant/: MigrateTask.java  TargetVersionEditor.java
src/edu/northwestern/bioinformatics/bering/dialect/: DdlUtilsBasedDialect.java  Dialect.java  Generic.java  Hsqldb.java  Oracle.java  PostgreSQL.java
src/edu/northwestern/bioinformatics/bering/runtime/: MigrationDifference.java  MigrationFile.java  MigrationFinder.java  MigrationLoadingException.java  Migrator.java  Mock.java  Release.java  Script.java  Target.java  Version.java
src/main/java/edu/northwestern/bioinformatics/bering/: Adapter.java  DatabaseAdapter.java  Main.java  SqlUtils.java
src/test/java/edu/northwestern/bioinformatics/bering/: DatabaseAdapterTest.java  SqlUtilsTest.java  TableDefinitionTest.java
tasks/: and-deps.rake  dependencies.rake  pom-template.rake
test/edu/northwestern/bioinformatics/bering/: BeringTestCase.java  ColumnDefinitionTest.java  DatabaseAdapterTest.java  MigrationTest.java  StubAdapter.java  StubMigration.java  TableDefinitionTest.java
test/edu/northwestern/bioinformatics/bering/ant/: MigrateTaskTest.java  TargetVersionEditorTest.java
test/edu/northwestern/bioinformatics/bering/runtime/: MigrationDifferenceTest.java  MigrationFinderTest.java  MigratorTest.java  ReleaseTest.java  ScriptTest.java  TargetTest.java  VersionTest.java
test/edu/northwestern/bioinformatics/bering/test_db/001_out_the_door/: 001_add_frogs.groovy
test/edu/northwestern/bioinformatics/bering/test_db/002_lots_of_ponds/: 001_multi_pond.groovy
test/src/edu/northwestern/bioinformatics/bering/: DatabaseAdapterTest.java  MigrationTest.java  StubAdapter.java  TableDefinitionTest.java
test/src/edu/northwestern/bioinformatics/bering/ant/: MigrateTaskTest.java
test/src/edu/northwestern/bioinformatics/bering/dialect/: DdlUtilsDialectTestCase.java  GenericTest.java  HsqldbTest.java  OracleTest.java  PostgreSQLTest.java
test/src/edu/northwestern/bioinformatics/bering/runtime/: ReleaseTest.java
(+61 files in other folders)
