<?xml version="1.0"?>
<project name="bering" default="jar">

    <property name="source-level" value="1.5"/>

    <property name="release-version" value="SNAPSHOT"/> <!-- override on the command-line if necessary -->
    <property name="release-name" value="bering-${release-version}"/>
    <property name="src-release-name" value="${release-name}-src"/>

    <property name="src-dir.main" value="src"/>
    <property name="res-dir.main" value="resources"/>
    <property name="build-dir.main" value="build/classes"/>

    <property name="src-dir.test" value="test/src"/>
    <property name="res-dir.test" value="test/src"/>
    <property name="build-dir.test" value="build/test-classes"/>

    <path id="cp.main">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="cp.test">
        <pathelement location="${build-dir.main}"/>
        <fileset dir="test/lib">
            <include name="**/*.jar"/>
        </fileset>
        <path refid="cp.main"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="init" description="create directories for compilation">
        <mkdir dir="${build-dir.main}"/>
        <mkdir dir="${build-dir.test}"/>
    </target>

    <target name="resources" depends="init" description="copy resources into classpath">
        <copy todir="${build-dir.main}">
            <fileset dir="${res-dir.main}"/>
        </copy>
    </target>

    <target name="resources-test" depends="init" description="copy test resources into test classpath">
        <copy todir="${build-dir.test}">
            <fileset dir="${res-dir.test}">
                <include name="**/test_db/**"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="resources" description="compile application code">
        <javac source="${source-level}" srcdir="src" destdir="${build-dir.main}" debug="true" classpathref="cp.main"/>
    </target>

    <target name="compile-tests" depends="compile, resources-test" description="compile test code">
        <javac source="${source-level}" srcdir="test" destdir="${build-dir.test}" debug="true" classpathref="cp.test"/>
    </target>

    <target name="test" depends="compile-tests" description="run unit tests">
        <mkdir dir="${build-dir.test}/junit"/>
        <junit haltonfailure="true" fork="true" forkmode="once">
            <classpath>
                <pathelement location="${build-dir.test}"/>
                <path refid="cp.test"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" usefile="true"/>
            <batchtest todir="${build-dir.test}/junit">
                <fileset dir="${src-dir.test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile" description="build jar">
        <mkdir dir="dist"/>
        <jar destfile="dist/${release-name}.jar" basedir="${build-dir.main}">
            <manifest>
                <attribute name="Implementation-Title" value="Bering"/>
                <attribute name="Implementation-Version" value="${release-version}"/>
                <attribute name="Bering-Version" value="${release-version}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="test, jar" description="build release .zip and .tar.gz files">
        <patternset id="release-pattern">
            <include name="LGPL.txt"/>
            <include name="LICENSE"/>
            <include name="dist/bering*.jar"/>
            <include name="doc/**"/>
            <include name="lib/**"/>
        </patternset>
        <patternset id="src-release-pattern">
            <include name="build.xml"/>
            <include name="resources/**"/>
            <include name="src/**"/>
            <include name="test/**"/>
        </patternset>
        <fileset id="release-fileset" dir=".">
            <patternset refid="release-pattern"/>
        </fileset>

        <zip destfile="dist/${release-name}.zip">
            <zipfileset refid="release-fileset" prefix="${release-name}"/>
        </zip>
        <zip destfile="dist/${src-release-name}.zip">
            <zipfileset refid="release-fileset" prefix="${release-name}"/>
            <zipfileset dir="." prefix="${release-name}">
                <patternset refid="src-release-pattern"/>
            </zipfileset>
        </zip>

        <tar destfile="dist/${release-name}.tar.gz" compression="gzip" longfile="gnu">
            <tarfileset prefix="${release-name}" dir=".">
                <patternset refid="release-pattern"/>
            </tarfileset>
        </tar>
        <tar destfile="dist/${src-release-name}.tar.gz" compression="gzip" longfile="gnu">
            <tarfileset prefix="${release-name}" dir=".">
                <patternset refid="release-pattern"/>
                <patternset refid="src-release-pattern"/>
            </tarfileset>
        </tar>
    </target>
</project>
