<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.northwestern.bioinformatics</groupId>
    <artifactId>bering-all</artifactId>
    <packaging>pom</packaging>
    <version>0.7.1</version>
    <name>Bering (with submodules)</name>
    <url>http://code.google.com/p/bering/</url>
    <description>
        Bering is a tool for database refactoring.  It was inspired by ActiveRecord migrations, a
        part of the Ruby on Rails system.
    </description>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <scm>
        <url>scm:svn:https://bering.googlecode.com/svn/tags/releases/0.7.1</url>
        <connection>scm:svn:http://bering.googlecode.com/svn/tags/releases/0.7.1</connection>
        <developerConnection>scm:svn:https://bering.googlecode.com/svn/tags/releases/0.7.1</developerConnection>
    </scm>
    <modules>
        <module>bering</module>
        <module>bering-maven-plugin</module> 
    </modules>
    <properties>
        <spring.version>2.0.3</spring.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://bering.googlecode.com/svn/tags/releases</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>download.bioinformatics</id>
            <name>Northwestern University RHLCCC Bioinformatics Core</name>
            <url>scp://download.bioinformatics.northwestern.edu/var/www/sites/download/download/maven2</url>
        </repository>
    </distributionManagement>
</project>