log4j.rootLogger=WARN, STDOUT

log4j.logger.org.apache.ddlutils.platform=DEBUG
log4j.logger.edu.northwestern.bioinformatics.bering=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%m%n
