<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.northwestern.bioinformatics</groupId>
    <artifactId>bering-maven-plugin</artifactId>
    <parent>
        <artifactId>bering-all</artifactId>
        <groupId>edu.northwestern.bioinformatics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>maven-plugin</packaging>
    <name>Bering Maven Mojo</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <artifactId>bering</artifactId>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST-ONLY DEPS -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>