<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.northwestern.bioinformatics</groupId>
    <artifactId>bering</artifactId>
    <packaging>jar</packaging>
    <name>Bering</name>
    <version>0.5-SNAPSHOT</version>
    <parent>
        <artifactId>bering-all</artifactId>
        <groupId>edu.northwestern.bioinformatics</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <url>https://svn.bioinformatics.northwestern.edu/bering</url>
    <description>
        Bering is a tool for database refactoring.  It was inspired by ActiveRecord migrations, a
        part of the Ruby on Rails system.
    </description>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://svn.bioinformatics.northwestern.edu/bering/trunk/bering</url>
        <connection>scm:svn:https://svn.bioinformatics.northwestern.edu/bering/trunk/bering</connection>
        <developerConnection>scm:svn:https://svn.bioinformatics.northwestern.edu/bering/trunk/bering</developerConnection>
    </scm>
    <ciManagement></ciManagement>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.0-jsr-06</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.1.ga</version>
            <scope>compile</scope>
        </dependency>

        <!-- COMPILE-ONLY DEPS (i.e., provided) -->

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST-ONLY DEPS -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- current version (2.2) results in NoClassDefFoundError when
                    loading cglib from easymock -->
                <version>2.1.3</version>
            </plugin>
        </plugins>
    </build>
</project>
